language: node_js
node_js: "8"
install: yarn install --dev
script:
  - yarn run build
  - istanbul cover node_modules/mocha/bin/_mocha -- --exit
  - yarn run lint
  - yarn run hint
  - yarn run send-coverage
